
      {feed.items.filter((obj, pos, arr) => {
        return arr.map(mapObj => mapObj['guid']).indexOf(obj['guid']) === pos
      }).map((item) => {
        let results = item.link?.match(regex)
        let postThread = <PostThread params={{
          did: "did:plc:ebyqvh2ce6y3zkf5vpuvmyjb",
          rkey: results ? results[1] : ""
        }} config={{ depth: 0, parentHeight: 0 }} hidePost={false} theme='dark' />
        return <div className='flex flex-col align-center mx-auto justify-center items-center text-black rounded-xl bsky-post' key={item.guid}>
          {/*postThread ? postThread : ""*/}
          {/*<Link href={item.link || ""} prefetch className='text-blue-500 underline hover:no-underline hover:cursor-pointer'>{item.link?.replace("https://", "https://embed.")}</Link>*/}
        </div>
      })}